x,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,b,t,n,f,w,b,k,t,e,s,s,p,w,p,w,t,e,n,a,g,e
f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,g,t,m,f,w,b,u,t,b,s,s,n,n,p,w,o,p,h,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,g,g,f,n,f,d,b,h,t,e,s,s,p,w,p,y,t,n,k,s,l,e
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,e,f,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,s,n,f,n,f,w,n,h,t,e,f,f,w,w,p,w,o,e,u,s,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
s,y,e,t,n,f,c,b,w,t,e,s,k,y,c,p,y,o,n,n,v,d,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,w,t,l,f,w,b,n,t,b,s,f,w,w,p,w,n,p,u,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,g,e,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,y,g,e
x,f,e,t,n,f,c,b,g,t,c,s,s,g,g,p,y,t,l,k,v,d,e
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,w,t,a,f,c,b,u,t,b,s,y,w,b,p,w,t,e,u,y,m,e
f,f,n,f,c,a,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,w,f,n,f,w,b,h,t,e,f,f,w,p,p,w,o,e,h,s,g,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,y,o,p,h,c,d,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,y,p,t,p,f,w,n,w,e,e,k,f,w,w,p,w,o,p,n,v,g,p
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,c,b,n,t,e,f,f,w,p,p,y,o,e,u,a,u,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
f,s,n,t,p,f,c,n,r,t,e,s,k,w,n,p,y,n,p,k,y,d,p
s,f,w,f,n,f,w,b,r,t,e,f,f,w,w,p,w,o,l,w,a,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
b,g,n,f,n,f,w,b,k,t,e,f,s,y,w,p,w,o,e,w,a,g,e
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,n,k,v,d,p
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,c,t,m,a,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,a,a,c,b,u,t,b,k,s,p,g,p,w,o,p,k,v,d,e
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,g,n,t,n,f,c,b,n,t,b,k,s,b,w,p,w,t,p,k,y,m,e
x,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
k,f,w,f,n,a,c,b,k,e,c,f,s,w,w,p,w,o,l,n,a,g,p
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,s,w,f,n,f,w,b,p,e,e,k,s,y,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,c,p,w,o,p,k,n,m,e
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,d,b,n,e,r,s,s,g,w,p,w,o,n,r,v,d,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,g,t,n,f,d,n,n,t,b,s,s,g,p,p,w,o,p,r,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,w,e,b,k,s,n,p,p,y,o,p,n,y,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,a,c,b,n,t,r,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
c,f,n,t,f,f,w,b,h,t,e,k,s,w,w,p,w,o,n,w,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,r,a,g,p
b,y,w,t,m,f,d,b,g,e,e,s,s,w,w,p,w,o,e,n,s,m,e
f,f,n,f,l,f,w,b,k,t,e,f,f,w,w,p,w,o,e,h,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
c,y,y,t,f,f,c,b,w,t,b,k,s,p,w,p,w,t,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,s,w,t,p,f,w,n,w,t,e,s,f,y,w,p,w,o,p,h,v,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,c,g,p,w,o,l,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,f,f,a,c,n,u,t,b,s,s,w,g,p,w,o,l,u,y,d,e
b,f,e,f,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,a,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,f,n,f,d,b,k,e,b,s,s,p,b,p,w,o,e,k,a,d,p
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,w,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,t,n,f,c,b,n,t,e,s,s,b,w,p,w,o,p,k,n,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,n,t,a,f,w,n,p,t,b,k,s,w,g,p,w,o,p,k,y,m,p
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,n,n,t,b,k,s,n,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
b,f,e,t,n,f,c,b,u,t,b,s,s,w,b,p,w,o,e,n,v,m,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,s,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,c,d,p
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,t,c,a,d,b,w,t,b,s,s,c,w,p,w,n,p,n,y,d,p
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,k,t,b,y,f,p,w,p,w,o,p,k,v,d,e
x,f,e,t,c,f,c,n,r,t,b,s,s,b,c,p,w,o,n,n,v,p,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,k,e,e,f,f,w,w,p,w,t,e,n,s,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,a,f,c,b,h,t,b,y,s,p,w,p,w,t,p,n,v,d,p
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,a,f,w,b,p,e,b,s,f,w,p,p,y,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,n,p,e,b,s,s,c,y,p,w,o,l,h,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,n,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,y,w,w,p,y,o,p,n,n,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,g,n,t,m,f,c,b,n,t,b,s,s,p,b,p,w,o,p,n,v,u,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,b,t,c,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,l,p
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,n,t,n,f,c,n,p,t,b,s,s,g,n,p,w,o,l,n,v,m,e
k,f,g,t,m,f,c,b,n,t,b,s,y,p,g,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,d,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,a,c,b,n,t,b,s,s,w,n,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,n,f,n,a,c,b,p,t,b,s,s,w,g,p,y,o,p,n,y,d,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,n,p,t,e,s,s,w,g,p,w,o,l,k,v,d,p
f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,s,p,t,n,f,c,b,n,e,r,k,f,p,w,p,y,o,n,u,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,f,c,f,c,b,w,t,b,k,f,b,p,p,w,n,p,h,y,l,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,g,n,t,n,f,c,b,u,t,e,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,d,b,u,e,b,s,s,g,p,p,w,o,p,h,v,d,e
s,y,b,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,l,h,v,l,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,s,n,t,n,f,c,b,w,e,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,r,s,s,p,g,p,w,o,p,n,y,p,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
s,y,g,t,f,f,w,b,k,t,b,s,s,w,g,p,w,o,p,k,v,p,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,w,t,n,a,c,b,n,e,b,s,s,g,w,p,w,o,p,r,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,f,n,f,d,b,p,t,b,s,s,c,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,r,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,y,t,n,f,w,n,p,t,b,s,s,g,g,p,w,o,p,k,y,m,p
x,y,e,t,n,f,c,b,n,t,e,s,k,w,w,p,w,o,n,k,n,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,b,t,n,a,c,b,p,t,e,s,s,w,g,p,w,t,p,n,y,d,e
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,n,h,t,b,s,s,g,g,p,y,n,p,h,v,d,e
s,y,g,t,n,a,c,b,n,e,b,s,s,w,g,p,w,n,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,f,n,f,n,f,w,b,h,t,e,k,y,w,w,p,w,o,e,k,a,g,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,p,t,n,f,c,n,p,e,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
c,s,g,t,n,f,c,b,p,t,b,s,s,p,n,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,t,p,k,v,u,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,f,n,f,c,b,p,t,b,s,s,w,c,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,c,t,n,f,c,b,u,t,b,s,s,g,p,p,y,n,e,k,y,m,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,n,p,e,r,s,s,g,p,p,w,t,p,k,y,d,p
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,s,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,s,n,t,n,f,c,b,n,t,b,s,s,w,y,p,w,n,p,h,n,d,e
x,g,p,t,m,f,d,b,w,t,b,y,s,p,p,p,w,o,p,k,n,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,c,s,f,w,w,p,w,o,p,k,y,d,e
x,f,e,t,l,f,c,b,k,t,b,y,k,p,w,p,w,n,p,k,y,p,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,f,p,f,c,b,p,t,b,k,s,g,w,p,w,o,p,u,y,d,e
x,y,e,t,p,f,d,b,w,t,e,s,s,p,p,p,y,o,e,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,t,m,f,c,b,w,e,b,s,s,n,p,p,y,o,n,h,v,m,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
b,y,e,t,n,f,d,b,r,t,c,s,s,w,w,p,w,o,p,k,s,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,n,w,t,b,s,y,g,p,p,w,n,p,k,v,p,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
c,f,n,t,n,f,c,b,r,t,b,k,s,p,g,p,w,o,p,k,v,d,p
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
s,y,p,f,n,f,c,b,w,t,b,s,k,p,p,p,w,o,p,w,y,d,e
k,f,b,t,n,f,c,b,p,t,b,s,s,w,g,p,w,n,n,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,a,w,b,u,e,r,s,s,p,g,p,w,o,p,h,v,l,e
x,f,e,t,n,f,c,b,n,e,b,s,s,b,n,p,y,o,p,n,y,d,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
k,f,n,t,n,f,c,b,n,e,b,y,f,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
b,y,e,t,c,f,c,b,p,t,b,s,y,p,g,p,w,o,p,n,a,g,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,s,c,f,c,f,c,n,n,e,b,s,k,w,w,p,w,t,p,n,s,m,p
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,m,f,c,b,w,e,r,s,s,w,w,p,w,o,p,h,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,a,c,n,y,t,b,s,f,p,p,p,w,n,p,n,y,d,p
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,n,t,n,a,c,b,p,t,b,s,y,p,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,e,n,v,d,p
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,y,f,n,f,c,b,h,t,b,s,s,g,g,p,w,n,p,n,a,p,e
f,y,e,t,n,f,c,b,n,t,r,s,f,g,p,p,w,o,p,k,n,d,e
x,f,g,f,m,a,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,f,y,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,a,w,n,n,t,b,s,s,y,b,p,y,o,p,n,v,d,p
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
b,f,n,t,n,f,c,n,w,t,b,s,y,w,b,p,y,o,p,w,s,d,e
x,y,g,t,n,f,c,n,w,t,b,s,s,w,g,p,w,o,p,n,y,d,p
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,f,n,f,c,b,r,t,b,s,s,g,g,p,y,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
s,g,g,t,n,f,c,b,r,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,n,p,t,b,s,s,w,w,p,w,o,l,n,s,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,n,n,t,b,s,s,y,p,p,w,o,n,n,s,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
s,f,g,t,n,f,c,n,w,t,b,y,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,l,f,c,n,g,e,r,s,s,w,w,p,w,o,p,n,a,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,s,g,t,n,f,c,b,p,t,b,s,s,g,g,p,y,o,n,w,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,w,b,n,t,c,k,k,g,b,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,d,b,h,t,b,s,s,g,w,p,w,t,p,n,y,d,p
f,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
k,y,b,t,n,a,c,b,u,t,b,s,s,w,w,p,w,n,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,h,t,b,s,s,p,c,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
k,g,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,a,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
b,y,e,t,n,a,c,b,w,t,b,s,s,g,p,p,w,t,p,h,s,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,g,t,n,a,c,b,w,e,b,f,s,g,y,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,f,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,n,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,e,f,n,a,c,b,u,t,b,s,s,w,w,p,w,t,p,k,y,d,p
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,a,c,n,w,t,b,s,s,g,n,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,p,f,l,f,w,b,u,t,b,k,s,w,g,p,w,n,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,r,e,b,s,s,p,g,p,w,o,p,k,v,d,p
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,a,c,b,r,t,e,s,s,w,p,p,w,o,p,h,v,p,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,f,f,c,b,n,t,b,y,s,g,g,p,y,o,p,n,a,g,p
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
k,f,c,t,n,f,c,b,p,t,r,s,s,y,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,n,f,m,a,w,b,n,t,e,f,f,w,w,p,w,o,p,k,s,g,p
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
s,y,g,t,n,f,c,n,n,t,b,s,s,g,g,p,w,n,p,n,y,p,e
