x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,g,e,b,f,s,b,p,p,w,n,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,a,c,b,h,e,e,k,k,p,c,p,y,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,y,p,b,p,w,t,e,h,c,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,s,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
c,f,y,f,f,f,c,n,g,e,b,k,k,w,n,p,w,o,l,h,v,d,p
x,f,y,t,a,f,c,n,p,e,b,k,f,b,p,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,n,f,f,f,c,b,g,e,r,k,k,n,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
k,s,y,f,f,f,c,b,p,e,b,k,k,b,c,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
k,y,g,f,f,a,c,b,y,t,b,k,k,b,p,p,w,o,e,w,v,d,p
k,y,g,f,f,f,c,b,n,e,b,k,k,n,y,p,y,o,l,k,v,p,e
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,n,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,g,t,l,f,c,b,g,e,b,f,k,b,b,p,w,t,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,y,o,l,k,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,k,f,g,w,p,w,t,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
k,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,y,t,f,f,c,b,g,e,b,y,k,n,p,p,w,o,e,r,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,y,k,b,b,p,y,o,e,h,v,d,p
k,f,b,t,n,f,c,b,u,t,b,s,s,c,y,p,y,t,p,n,v,l,e
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,h,t,b,k,k,p,p,p,w,o,n,h,y,d,e
x,y,g,t,f,f,c,b,h,t,b,s,f,g,p,p,w,o,p,r,v,g,e
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
b,y,y,t,a,f,c,n,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
s,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,y,o,n,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
b,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
b,y,g,f,f,f,c,b,n,e,b,k,y,n,b,p,y,o,n,h,v,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,y,s,n,n,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,y,t,f,f,w,b,h,e,c,k,k,b,n,p,y,o,n,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,r,e,e,k,k,p,b,p,w,o,l,w,y,p,e
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,b,f,f,f,c,b,g,e,b,k,y,p,p,p,w,t,p,h,c,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
x,f,g,f,m,f,c,b,g,e,b,k,y,p,g,p,y,n,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,f,y,f,n,f,w,b,h,e,b,k,k,b,p,p,w,o,l,h,a,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,n,w,e,b,f,f,w,n,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,y,t,f,f,d,n,y,e,e,k,s,n,n,p,w,o,l,h,v,g,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,f,g,f,f,a,c,b,g,e,b,k,k,p,w,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,g,t,b,k,y,b,b,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,r,f,k,b,n,p,w,o,p,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,g,y,f,f,f,c,n,p,e,b,k,y,g,b,p,w,o,l,h,y,p,p
c,f,g,f,l,f,c,b,g,e,e,k,k,n,n,p,w,o,l,h,a,u,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,s,g,f,f,f,c,n,k,e,b,k,k,p,b,p,w,o,l,k,v,d,p
b,f,b,t,p,f,d,b,w,e,b,s,s,w,w,p,w,t,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
b,y,y,f,f,f,c,b,p,e,b,k,k,y,p,p,w,o,l,h,v,p,e
b,s,y,t,f,a,c,b,h,t,b,s,f,g,w,p,w,t,l,h,v,m,p
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,f,y,f,f,a,c,b,n,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,g,y,t,f,f,d,b,w,t,e,k,k,n,b,p,w,o,p,h,c,p,e
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
c,y,g,f,f,f,c,b,h,e,b,k,k,y,p,p,y,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
k,f,g,t,f,f,w,b,p,e,b,k,k,p,p,p,w,o,p,h,y,g,e
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,f,w,t,f,f,d,b,r,e,b,f,f,w,n,p,w,o,p,h,c,u,e
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,w,t,f,a,c,b,g,e,b,f,k,w,b,p,w,t,p,h,s,u,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
c,f,c,f,f,f,c,b,g,e,b,k,f,b,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
k,y,y,t,n,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,s,w,t,f,f,c,n,h,t,c,s,f,w,w,p,w,o,n,h,a,g,p
k,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
x,f,w,f,f,f,c,b,w,t,b,s,f,g,c,p,w,t,p,n,s,m,e
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,b,t,p,f,w,b,n,t,b,y,f,w,w,p,w,o,p,h,n,u,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
b,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,b,f,n,f,c,b,w,e,b,s,s,w,w,p,y,t,p,r,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,y,f,f,f,c,n,k,e,b,y,k,n,g,p,w,o,l,h,y,p,p
f,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,g,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,n,v,l,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,h,t,r,f,f,w,w,p,w,o,p,h,v,g,p
k,s,w,t,c,f,c,b,w,t,b,s,s,w,c,p,w,n,p,h,s,u,p
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
k,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
k,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
k,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,t,f,f,c,n,h,e,b,k,s,p,b,p,w,o,l,h,y,u,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
b,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,w,t,f,f,c,b,w,t,b,s,f,g,b,p,y,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,d,b,p,e,b,k,k,n,w,p,w,n,l,h,y,l,p
k,f,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
c,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,s,p,e
f,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,h,t,b,s,k,w,w,p,w,n,l,w,v,l,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
s,f,c,f,n,f,w,n,w,t,c,s,s,p,n,p,y,o,e,w,a,l,e
f,s,g,f,f,f,c,b,g,t,b,y,s,n,p,p,w,o,p,h,s,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,n,e,w,v,g,p
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,w,b,h,t,b,y,f,w,n,p,w,o,n,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
b,y,y,f,n,f,w,b,r,e,b,s,s,p,w,p,w,t,p,k,v,l,e
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,f,c,t,m,f,w,n,h,t,b,s,f,w,n,p,w,o,e,h,y,l,e
x,y,n,f,n,f,w,n,k,e,r,f,f,y,n,p,w,o,e,h,v,l,e
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,p,t,r,f,f,w,w,p,y,o,p,k,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,g,b,t,m,f,c,n,w,t,r,f,s,w,b,p,w,o,p,r,s,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,e,b,s,s,w,w,p,w,o,p,k,v,u,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
s,y,g,f,f,f,c,b,p,e,b,k,k,g,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,s,n,t,f,f,c,b,h,e,e,k,f,w,w,p,w,o,p,h,n,g,e
x,s,w,t,f,a,c,b,w,t,b,f,s,w,w,p,w,o,l,h,v,g,e
s,g,w,t,f,f,c,b,p,e,b,s,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
k,y,g,t,c,f,c,b,p,e,b,s,y,p,n,p,w,o,l,h,v,p,e
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,e,f,f,f,c,n,g,e,b,k,y,n,b,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
c,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
k,f,n,f,n,f,d,n,w,e,b,s,f,b,n,p,y,o,e,w,v,l,e
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
b,s,b,t,n,a,c,b,r,e,b,s,y,w,w,p,y,t,p,r,v,m,p
f,y,y,f,f,a,c,b,g,e,b,y,k,c,n,p,y,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
k,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,e,s,f,w,p,p,w,n,p,h,v,u,p
f,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,n,t,f,f,d,b,h,t,b,k,y,b,n,p,w,n,p,k,v,g,p
f,g,p,t,f,f,w,b,k,e,b,s,s,w,w,p,w,o,p,u,v,g,p
x,y,c,f,f,f,w,n,n,t,b,s,k,w,n,p,w,o,e,u,v,l,e
x,s,w,t,f,f,c,b,w,t,e,y,s,w,w,p,w,o,p,h,s,u,p
f,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,t,n,f,w,b,k,e,b,s,s,w,w,p,w,t,e,n,v,u,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
k,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,c,f,n,a,w,n,g,e,b,s,y,c,w,p,w,o,e,h,v,l,e
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,r,t,b,k,y,w,w,p,w,t,p,r,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,y,b,p,w,o,p,h,y,u,p
k,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
k,y,c,f,l,f,w,n,n,e,b,f,k,c,n,p,w,o,e,k,v,d,e
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,p,f,c,b,p,e,r,k,k,p,b,p,y,o,n,h,y,g,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,c,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
b,y,n,t,n,a,c,n,w,t,b,k,f,w,w,p,w,n,p,r,v,g,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
c,s,g,t,f,a,c,n,w,t,b,s,k,w,w,p,w,o,l,k,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
k,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
k,f,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
k,y,b,f,f,f,c,n,p,t,b,y,s,w,w,p,w,o,p,h,a,u,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,w,f,f,f,c,b,h,t,b,f,f,w,w,p,w,t,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
b,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
k,g,y,f,f,f,c,b,r,e,b,k,k,p,p,p,w,t,l,h,y,g,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,f,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,y,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,p,f,l,a,c,n,p,t,b,k,k,b,n,p,w,o,l,h,y,g,e
f,y,w,t,l,a,c,b,u,e,b,s,s,b,w,p,y,t,p,r,a,g,e
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
b,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,s,g,t,p,f,d,b,h,t,b,s,k,w,w,p,w,o,p,h,s,g,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,s,y,t,f,f,c,n,h,e,b,k,k,b,p,p,w,o,l,h,c,g,e
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,e,f,f,w,w,p,y,o,p,u,v,u,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,n,f,n,a,w,n,w,e,b,s,f,w,n,p,w,t,e,w,v,p,e
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,w,t,f,f,c,b,h,t,c,k,s,c,w,p,w,o,p,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
b,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,k,t,b,k,y,n,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
k,f,n,f,n,f,w,n,u,e,e,f,f,w,n,p,w,n,n,w,v,l,e
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,n,g,t,b,k,f,p,p,p,w,o,e,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,y,w,f,m,f,d,b,w,e,b,k,s,y,c,p,w,n,n,w,c,d,p
k,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
b,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,p
f,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,g,n,f,f,a,w,n,w,e,r,f,y,n,n,p,w,t,p,w,c,d,e
x,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
b,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
k,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
c,s,c,t,n,f,d,b,w,e,c,s,s,w,w,p,w,t,p,w,y,p,e
f,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,c,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,y,n,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,g,n,f,n,f,c,b,p,e,b,y,s,n,n,p,w,o,l,w,y,p,e
f,s,e,f,m,f,c,n,y,e,c,k,y,y,c,p,w,n,p,w,n,d,p
f,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,e,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
k,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,p
f,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
f,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,s,g,f,n,a,c,n,h,e,b,s,f,w,w,p,w,o,p,h,y,p,e
f,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
x,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
b,f,p,f,m,f,w,b,u,e,c,f,y,y,y,p,y,o,e,w,c,p,p
f,y,e,f,m,a,c,b,y,t,c,s,y,c,c,p,w,n,n,w,c,d,p
x,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
f,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
k,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
b,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,y,e,f,m,a,c,n,y,e,c,f,y,c,c,p,w,o,e,w,c,l,e
f,y,c,t,n,a,c,b,w,t,b,s,s,w,w,p,w,n,p,w,v,p,e
f,y,w,f,n,f,c,n,r,e,b,y,y,n,n,p,w,t,n,r,y,m,e
f,s,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
c,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,g,c,f,m,f,c,b,n,t,c,k,s,b,p,p,w,n,n,w,c,d,p
k,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,h,c,l,e
f,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,n,c,d,p
f,s,e,f,p,a,c,b,w,t,e,y,s,c,c,p,w,n,n,n,c,d,p
x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
f,y,n,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
f,y,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,f,c,f,m,a,c,b,p,e,c,f,f,p,n,p,w,n,l,w,c,m,p
f,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
b,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
