f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,c,f,m,f,c,b,n,t,b,y,s,g,g,p,w,o,p,w,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,s,p,f,c,f,d,n,u,e,b,s,k,w,w,p,w,o,p,n,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,s,n,t,n,a,c,b,y,t,b,s,s,p,p,p,y,o,e,h,v,u,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,f,f,a,d,b,g,e,e,k,k,n,w,p,w,t,l,h,y,d,p
s,y,n,t,n,f,c,b,k,t,c,s,k,y,p,p,y,n,l,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,w,f,c,f,w,n,n,e,c,y,s,w,w,p,w,o,l,k,v,d,p
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,s,w,t,p,f,d,n,k,e,c,s,s,p,c,p,w,n,l,h,s,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,n,f,l,f,c,n,n,t,b,s,s,w,w,p,w,o,p,k,c,d,e
f,g,e,t,n,a,w,b,w,t,b,s,s,c,g,p,w,o,p,r,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,k,g,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
b,f,w,f,p,f,d,b,n,e,b,f,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,k,t,c,k,k,c,p,p,w,o,l,h,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,g,p,f,c,f,c,n,n,e,b,s,s,w,y,p,w,o,p,k,v,d,p
k,f,g,f,c,f,w,n,p,e,b,s,s,p,w,p,w,o,l,k,s,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,s,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
k,f,g,t,n,f,c,n,w,e,c,s,k,c,w,p,w,o,p,k,v,m,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,f,w,t,c,f,w,n,g,e,b,s,s,w,w,p,w,t,n,n,y,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,f,y,t,f,f,c,b,h,e,b,s,k,n,g,p,w,o,n,h,v,m,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,p,f,f,a,c,b,g,t,b,k,k,p,w,p,y,o,l,w,y,g,p
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,g,e,t,n,f,c,b,n,e,b,s,s,g,w,p,w,o,p,k,c,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,f,y,f,f,a,c,b,r,e,r,k,k,b,n,p,w,t,l,h,c,l,p
f,f,e,f,a,f,c,n,u,t,b,s,f,g,p,p,w,n,p,n,s,m,e
x,g,y,f,f,f,c,b,h,t,r,y,k,p,n,p,w,o,l,h,y,d,e
x,y,g,t,f,f,c,b,h,e,b,k,k,p,p,p,y,t,p,r,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,s,e,t,n,f,w,b,n,t,b,y,s,g,p,p,w,o,p,k,y,d,e
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,e,t,n,a,w,b,p,e,b,s,s,y,g,p,w,o,p,n,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,n,l,r,y,u,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
c,s,g,t,p,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
c,y,n,t,n,f,c,b,u,e,c,k,y,p,p,p,w,o,p,n,c,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,s,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,s,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,f,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,f,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
s,f,n,f,p,f,c,n,n,e,e,k,s,g,w,p,w,o,e,n,v,m,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,g,b,f,f,f,c,n,h,e,b,k,k,b,n,p,w,o,p,k,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,f,c,f,c,b,h,e,b,k,f,g,w,p,w,o,l,h,y,p,p
x,s,e,t,l,f,c,n,u,t,e,s,s,g,n,p,w,o,p,k,v,p,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,s,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
c,f,g,t,f,f,c,b,k,e,b,f,k,n,b,p,w,o,l,n,v,g,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,n,f,c,f,w,n,u,e,b,s,s,w,w,p,w,t,p,k,n,g,e
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,n,k,v,u,p
x,f,n,t,f,f,c,b,g,e,e,y,y,n,p,p,w,o,l,h,v,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
b,g,w,f,c,f,d,n,u,e,b,s,s,w,w,p,y,o,l,k,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,w,t,p,f,c,n,p,t,b,s,s,g,w,p,w,o,p,k,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,f,p,a,c,b,p,t,r,k,s,w,w,p,w,o,p,r,c,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,y,t,f,f,c,b,p,e,c,k,k,b,n,p,y,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,y,f,n,f,w,b,r,e,b,k,k,y,n,p,w,o,l,h,a,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,w,f,c,f,c,b,u,t,c,k,y,w,w,p,w,n,p,k,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
b,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,p,f,f,f,d,b,g,e,b,s,k,p,b,p,w,o,l,h,v,u,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,g,b,f,f,f,c,b,y,e,r,k,k,b,n,p,w,o,l,h,a,m,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
c,f,n,t,n,f,c,b,u,e,c,s,s,p,p,p,w,o,p,k,s,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,w,n,p,w,o,n,h,v,p,p
s,y,n,t,n,a,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,l,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
s,y,p,f,f,f,c,b,p,e,b,k,k,y,b,p,w,o,l,h,v,d,p
x,s,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,c,f,f,f,c,b,p,t,c,k,k,n,w,p,w,o,l,k,v,p,p
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
k,y,g,t,f,f,c,b,y,e,b,k,k,p,p,p,w,o,e,k,n,g,p
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,n,f,a,f,d,b,p,e,b,k,f,p,b,p,w,o,n,u,y,g,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
s,f,g,t,p,f,c,b,n,t,b,f,s,p,w,p,w,o,n,k,s,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,c,y,k,p,b,p,w,o,l,h,y,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,y,g,f,p,f,c,b,g,e,b,k,k,p,p,p,y,o,n,n,y,p,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,k,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,f,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,y,k,n,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,b,f,m,f,c,n,n,e,b,k,k,n,b,p,w,o,l,h,c,l,e
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
b,y,g,f,f,a,d,b,h,t,b,k,y,b,g,p,y,t,l,h,v,p,p
x,y,c,f,f,f,c,b,p,e,b,f,k,n,b,p,w,t,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,y,b,f,f,a,c,b,h,t,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,a,c,b,p,e,b,s,k,y,p,p,w,o,l,h,y,p,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,r,c,d,e
f,y,g,f,f,a,c,b,p,e,b,k,k,n,w,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,s,p,f,m,f,c,b,h,t,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,g,t,c,k,k,p,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,f,g,f,c,a,c,b,g,e,b,k,k,p,w,p,w,n,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,r,k,k,n,p,p,w,o,l,h,v,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
k,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,g,y,f,m,f,c,b,g,e,b,k,k,b,b,p,w,o,l,w,v,d,p
c,y,g,f,m,f,c,b,g,e,b,k,s,b,p,p,w,o,l,r,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
b,f,y,f,f,f,c,b,p,e,b,f,k,p,n,p,w,o,l,h,v,d,e
f,y,g,t,n,a,c,n,w,e,b,s,s,b,w,p,w,o,p,n,y,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,c,k,f,b,b,p,w,t,n,h,y,d,p
x,f,y,f,f,f,c,b,g,e,r,k,k,n,n,p,y,o,l,h,c,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,t,c,f,d,b,g,e,b,k,k,b,w,p,w,o,l,h,c,g,e
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,g,y,f,f,f,c,b,r,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,t,b,k,k,y,b,p,w,o,l,h,s,l,p
f,g,y,t,f,f,c,b,p,e,r,k,k,n,b,p,w,o,l,h,y,m,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
s,y,g,t,f,f,c,b,h,t,b,k,f,b,n,p,w,o,p,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,f,y,f,l,f,w,b,p,e,b,y,k,p,b,p,y,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,f,w,f,f,a,c,n,g,e,b,s,k,y,n,p,y,o,l,h,v,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
b,f,y,f,c,f,c,b,p,e,b,k,k,p,y,p,w,n,l,h,v,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,b,f,f,f,c,b,k,e,b,k,y,p,y,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,y,k,b,p,p,w,o,n,h,s,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
s,f,y,f,f,a,c,n,h,e,b,k,k,n,p,p,w,o,n,k,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,t,b,f,s,p,n,p,w,o,l,h,y,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,n,e,b,k,f,b,b,p,w,o,l,h,y,g,p
f,f,g,f,l,f,c,n,p,e,b,y,k,n,n,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
k,f,w,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,w,v,g,p
b,f,g,f,f,f,c,b,p,t,c,s,k,b,b,p,w,o,p,w,y,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,y,t,f,f,c,b,h,e,b,s,k,c,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
b,f,y,f,n,f,c,n,u,e,r,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,g,c,f,f,f,c,b,p,e,e,f,k,g,c,p,w,o,l,h,v,g,e
k,g,y,f,f,f,d,b,g,e,b,k,k,b,p,p,w,o,l,h,s,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
s,y,y,f,l,f,d,n,p,e,b,k,k,p,b,p,w,o,p,h,y,p,p
x,y,y,f,f,a,c,b,h,e,b,k,f,n,b,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,y,p,f,f,f,w,n,h,e,b,k,k,b,n,p,w,o,l,h,a,p,e
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
b,y,y,t,f,f,c,b,h,e,b,s,k,c,y,p,w,o,p,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,g,g,f,f,f,w,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,t,m,f,c,n,h,e,b,k,k,p,n,p,w,o,n,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,y,p,w,o,l,h,y,g,e
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
k,f,p,f,f,a,c,n,n,e,b,k,k,b,b,p,w,o,l,h,y,g,e
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,a,c,b,h,e,b,k,k,b,b,p,w,o,l,h,a,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,p,e,c,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,g,e,t,f,f,w,b,p,t,b,k,k,g,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,f,c,n,p,w,o,e,h,y,m,p
f,f,w,f,p,f,c,n,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,f,g,f,f,a,c,b,p,t,b,f,k,n,c,p,y,o,n,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
b,g,y,f,f,f,c,b,y,t,b,k,s,p,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
b,g,g,f,f,f,c,b,p,t,b,k,k,b,p,p,w,t,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,d,b,h,e,e,k,y,p,n,p,w,t,e,h,n,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,y,w,f,f,f,c,b,g,e,b,k,k,c,g,p,w,t,p,h,a,d,p
f,f,n,f,p,f,c,b,p,t,b,f,k,n,b,p,w,o,p,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,d,b,r,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,c,y,k,w,c,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,y,t,f,f,c,b,y,e,e,k,s,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,y,e,b,k,k,p,p,p,w,o,n,h,c,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,g,f,c,f,c,n,u,e,r,s,s,w,w,p,w,o,p,k,v,d,p
f,s,b,t,f,a,c,b,n,t,b,f,k,w,w,p,w,o,n,h,y,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,y,o,p,k,v,d,e
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,e,f,f,f,w,b,g,e,b,k,k,n,b,p,y,o,l,h,n,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,p,t,n,f,w,b,h,e,b,k,k,n,n,p,w,o,e,k,v,p,e
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,s,w,t,f,f,d,b,u,t,c,f,f,w,w,p,w,o,l,k,y,u,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,r,t,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,d,b,g,e,b,k,k,y,b,p,w,n,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,t,b,k,y,w,g,p,y,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,g,g,f,f,f,w,b,w,e,b,k,f,b,p,p,y,t,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,g,f,l,f,c,b,h,e,b,k,k,b,y,p,w,o,l,h,v,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
s,y,g,f,f,f,d,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,y,f,f,f,c,n,g,e,r,k,y,n,p,p,y,o,l,h,y,d,p
f,s,b,t,f,f,w,b,n,t,b,f,s,w,w,p,w,o,n,h,s,u,e
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
s,y,g,f,f,f,c,b,h,t,c,y,f,n,p,p,w,o,l,h,a,u,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,y,p,f,m,f,c,b,g,t,b,k,k,b,p,p,w,o,e,h,s,u,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,e,f,n,f,c,n,w,t,c,s,s,g,w,p,w,o,n,r,v,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,n,f,f,f,c,b,h,e,b,s,s,p,b,p,w,n,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,e,t,l,f,w,b,w,t,b,f,s,w,w,p,w,o,p,k,y,u,e
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
