x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,s,y,t,a,f,c,b,u,e,c,s,s,w,n,p,w,t,p,k,s,g,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,n,f,m,a,w,b,r,t,e,k,k,w,w,p,w,o,e,k,a,g,e
s,f,g,f,n,f,c,n,k,e,e,s,f,p,w,p,w,o,p,n,y,d,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
b,s,w,t,l,f,c,b,y,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,f,f,c,b,k,e,c,s,s,n,w,p,w,o,p,n,v,m,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,f,n,t,l,a,c,b,n,e,c,s,s,b,n,p,w,o,p,k,s,p,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,p,a,w,b,y,t,e,s,k,w,w,p,w,o,e,n,a,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,f,n,f,f,f,w,b,k,t,c,y,s,w,w,p,w,n,e,k,a,u,e
f,s,w,t,l,f,c,b,k,e,c,f,s,w,w,p,w,o,n,n,s,g,p
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,y,o,e,k,a,p,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,a,f,c,b,g,t,c,s,s,w,w,p,w,n,p,n,s,g,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,e,w,y,p,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,a,f,c,b,g,e,r,y,y,w,w,p,w,o,p,n,y,u,p
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,l,f,w,b,w,e,c,s,s,w,n,p,w,t,p,k,n,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,y,y,t,l,f,c,b,p,e,r,s,y,w,n,p,w,o,n,n,s,g,e
x,f,g,f,n,f,c,n,g,e,c,s,k,w,w,p,w,o,p,w,y,u,p
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
s,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,y,y,f,l,f,c,n,w,e,c,s,s,c,y,p,w,o,p,n,v,m,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
s,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,s,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,k,e,c,k,s,w,w,p,w,o,p,n,n,g,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,y,f,l,f,c,b,h,e,c,s,s,w,w,p,w,o,l,k,s,d,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,y,t,l,f,w,b,w,e,e,s,k,w,w,p,w,o,n,r,s,g,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,c,f,c,n,w,t,r,f,s,b,w,p,y,n,e,k,v,g,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,l,a,d,b,n,e,c,s,s,c,w,p,w,o,p,k,n,g,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,y,y,t,a,a,c,b,n,e,r,s,s,w,w,p,w,o,p,k,s,l,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
k,s,w,t,m,f,c,b,h,e,c,k,y,n,w,p,w,o,p,n,n,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,a,f,c,b,g,t,c,y,k,y,y,p,w,o,p,n,c,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,g,t,a,f,c,b,n,e,e,s,s,w,w,p,w,o,e,w,y,p,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,w,t,l,f,c,b,w,e,e,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,f,n,f,c,b,r,t,e,f,s,w,w,p,w,t,e,k,s,g,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,g,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,u,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,f,n,t,p,f,c,b,w,e,r,s,s,w,w,p,w,o,n,n,s,p,e
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,e
f,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,s,n,t,l,f,c,b,g,t,e,s,s,w,w,p,w,o,p,n,y,m,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,g,n,t,l,f,w,n,w,t,b,s,s,p,w,p,w,o,p,n,v,g,e
x,y,y,t,l,f,c,b,k,e,c,s,s,y,w,p,w,o,p,n,s,m,e
f,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,f,l,f,c,b,p,e,r,s,y,w,c,p,w,o,p,n,s,p,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,g,t,l,f,d,b,w,e,c,s,y,w,w,p,w,o,p,k,n,g,e
x,y,n,t,m,f,w,n,w,t,c,y,s,w,w,p,w,o,p,k,v,d,p
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,n,t,a,f,c,b,w,t,r,s,y,w,w,p,w,o,p,k,y,m,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,y,y,t,a,f,c,b,p,e,r,s,f,w,w,p,y,o,p,n,s,p,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
b,f,n,f,n,f,w,b,w,e,e,f,f,c,p,p,y,o,e,k,a,g,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,g,g,f,n,f,c,b,n,t,c,s,f,w,g,p,w,o,p,n,v,g,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,s,y,t,a,f,c,b,w,e,c,y,s,w,w,p,y,o,p,k,s,m,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
k,y,b,f,n,f,c,n,k,e,e,s,s,w,y,p,w,o,p,w,a,d,e
x,y,b,f,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,l,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,n,t,n,f,c,n,p,e,e,s,s,b,y,p,w,o,p,k,s,g,p
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,w,t,a,a,c,n,w,t,c,f,y,w,w,p,w,o,p,k,s,m,p
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,w,t,l,f,c,b,n,e,r,s,k,w,n,p,w,o,p,k,y,g,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,m,f,d,n,n,t,c,s,s,p,c,p,w,o,p,n,v,d,e
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
f,s,g,t,l,f,c,b,n,e,b,k,s,w,w,p,w,o,p,n,n,g,e
f,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,n,w,e,c,s,s,w,w,p,w,o,n,k,v,m,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,p
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,e,t,c,f,c,b,y,e,r,f,k,w,w,p,w,o,p,n,y,g,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,f,y,f,l,a,c,n,g,e,c,s,s,c,w,p,w,o,p,h,n,d,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,g,b,f,a,a,c,b,w,e,c,s,s,c,w,p,w,o,p,h,n,m,e
f,f,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
c,g,y,t,l,f,c,b,n,e,c,y,s,w,w,p,w,o,l,r,s,p,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,b,t,l,f,c,n,w,e,c,k,s,w,w,p,y,o,p,n,s,m,e
s,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,y,f,a,a,c,b,w,e,r,k,y,g,w,p,y,o,p,k,s,g,e
x,s,n,t,a,f,d,b,k,e,e,k,s,w,w,p,w,o,p,n,c,m,e
f,f,w,f,p,f,w,b,h,t,e,f,s,w,w,p,w,t,e,n,a,g,p
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,f,a,f,c,b,g,e,c,y,s,w,n,p,y,t,p,k,n,g,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,f,y,t,a,f,c,b,w,e,c,s,s,p,w,p,w,o,l,n,s,g,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,g,f,n,f,d,b,g,e,e,s,s,w,c,p,w,o,e,n,v,g,p
x,f,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,y,u,e
s,f,g,f,n,f,c,n,n,e,e,s,f,w,w,p,w,o,l,h,a,u,e
x,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,g,n,t,m,a,c,b,n,e,r,y,y,w,w,p,w,o,p,k,y,p,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,f,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,a,g,p
f,f,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,l,n,y,p,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,s,y,t,l,f,c,b,w,t,c,s,s,n,w,p,w,n,p,n,s,g,e
x,s,y,t,f,f,c,b,u,e,c,s,s,w,p,p,w,o,p,n,s,m,e
x,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,g,t,f,f,c,b,n,e,r,s,s,w,p,p,w,o,p,n,a,p,e
x,s,w,f,a,f,c,b,n,e,c,s,s,w,w,p,w,o,l,r,s,u,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
f,s,g,t,p,f,c,n,p,e,b,y,s,w,y,p,w,t,n,h,s,g,e
s,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,a,c,n,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
c,y,y,f,p,a,c,n,g,e,c,s,k,b,n,p,y,o,p,n,n,g,e
f,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,f,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,r,n,l,e
f,y,y,t,l,f,w,n,n,t,b,s,y,w,w,p,w,o,e,n,v,d,e
x,g,y,t,a,a,w,n,k,e,c,s,y,n,w,p,w,n,n,k,n,l,p
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,f,c,f,c,n,y,e,e,y,f,y,w,p,y,o,p,w,v,u,p
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
s,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,b,p,w,o,l,k,v,u,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,f,p,f,c,n,p,e,e,s,k,y,w,p,w,t,p,n,s,l,p
x,y,n,t,n,f,c,b,w,e,r,k,f,w,w,p,w,t,p,n,a,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
s,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,y,w,t,n,a,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,u,p
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
f,y,w,t,l,f,w,n,u,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,s,y,t,l,f,d,n,n,e,c,y,s,n,w,p,w,o,p,n,n,m,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
k,f,g,f,n,f,c,n,n,e,e,s,s,w,g,p,w,t,p,n,y,u,e
b,s,w,t,c,f,c,b,w,e,c,s,s,p,b,p,w,t,p,n,n,m,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,g,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,e,n,y,p,e
x,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,e,t,l,a,c,b,u,e,c,k,k,y,w,p,w,o,p,k,c,g,p
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,s,y,t,n,f,w,b,k,t,e,f,k,w,b,p,w,t,l,u,v,g,e
s,y,n,t,p,f,c,b,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,e,t,a,f,c,n,w,t,r,f,s,w,w,p,w,o,p,h,v,g,p
f,s,n,t,p,f,c,n,w,e,e,s,s,c,w,p,w,o,n,n,c,u,p
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,l,f,c,b,u,t,c,s,s,w,w,p,w,t,p,n,n,p,e
b,y,g,t,f,f,c,b,r,e,r,s,s,w,w,p,y,o,p,k,y,m,p
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,f,m,f,c,b,k,e,c,s,s,w,p,p,w,o,p,u,s,m,e
f,f,n,t,n,f,d,n,n,e,r,s,y,w,g,p,w,o,p,n,s,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
b,y,e,t,a,f,c,b,n,e,e,y,f,w,w,p,y,o,n,k,s,g,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
c,g,w,f,a,f,w,n,g,t,c,s,s,w,w,p,w,o,e,n,c,g,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,w,t,a,f,d,n,n,t,b,s,k,w,w,p,w,t,p,u,v,g,e
b,y,p,f,f,a,c,b,n,t,c,s,s,w,w,p,y,o,p,k,n,g,p
f,y,y,t,l,f,c,b,n,e,r,f,y,w,w,p,y,o,p,n,y,g,e
c,s,w,f,n,a,w,b,n,t,e,k,k,w,w,p,w,o,p,r,a,g,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
b,g,y,t,c,a,c,b,u,e,r,s,y,w,w,p,w,o,p,r,n,g,e
b,y,w,t,l,f,c,b,w,e,c,s,y,p,w,p,w,o,p,n,n,m,p
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
s,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,c,t,a,f,w,n,w,e,r,s,s,w,w,p,w,t,p,k,n,d,p
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,b,p,w,n,p,k,n,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,s,y,t,a,f,w,b,h,e,c,s,s,w,w,p,w,o,p,h,n,m,e
x,y,w,t,a,f,c,n,w,e,c,s,s,w,p,p,w,o,p,n,n,g,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,y,f,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,l,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
f,s,w,t,l,a,w,n,k,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,b,t,l,f,c,b,w,e,c,y,s,w,y,p,y,o,p,n,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,a,f,c,n,p,e,e,k,s,w,w,p,w,t,p,n,a,u,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,p,f,w,n,w,t,b,k,s,w,w,p,w,n,p,h,v,d,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
s,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
c,y,g,f,n,f,w,n,p,t,e,f,s,c,w,p,w,o,e,w,n,g,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,y,o,p,k,v,u,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,a,f,c,b,w,e,e,s,s,w,w,p,w,o,p,n,s,g,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,d,b,u,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,s,n,f,l,f,c,b,k,e,c,s,k,p,w,p,w,o,p,n,n,l,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,w,t,a,a,c,b,k,e,c,s,y,w,w,p,w,o,p,n,n,m,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,y,y,t,l,f,c,b,n,e,r,s,s,w,c,p,w,o,p,r,c,g,p
x,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,y,t,l,a,c,b,k,t,b,f,y,w,n,p,w,o,p,n,s,m,p
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,l,f,w,b,k,t,c,s,s,w,w,p,w,o,l,k,s,m,p
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,n,f,n,f,c,b,p,t,b,f,f,w,b,p,w,o,e,k,c,g,e
x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
