f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,y,t,m,f,w,n,w,e,r,k,s,w,w,p,w,o,l,n,s,g,p
x,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
c,y,w,t,p,f,c,b,w,e,e,f,s,y,g,p,w,n,p,n,s,u,p
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,s,y,f,n,f,w,b,k,e,e,y,s,n,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,p,t,n,f,c,b,n,t,b,y,k,b,p,p,w,o,p,k,y,d,e
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,f,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,f,w,f,m,a,d,b,w,t,e,f,s,w,w,p,w,o,e,k,a,d,e
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,y,p,f,p,a,c,n,p,t,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,y,t,f,a,c,n,p,t,e,s,s,w,w,p,w,t,p,u,v,d,e
f,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,y,n,t,n,f,c,b,n,e,c,s,s,w,p,p,w,o,e,k,v,d,e
k,s,e,f,n,f,d,b,k,t,e,f,s,w,w,p,w,t,l,n,a,g,e
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,f,w,t,p,f,c,n,p,e,e,s,f,w,w,p,y,o,p,n,a,g,e
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,y,t,l,f,c,b,k,e,c,s,s,p,w,p,w,o,p,k,c,m,e
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,p,f,n,f,w,b,p,t,e,s,s,w,w,p,y,o,e,w,s,g,e
x,f,c,t,n,f,w,b,p,e,c,s,k,w,g,p,w,o,p,k,s,m,e
f,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
k,f,w,f,n,f,w,b,n,e,e,s,s,w,y,p,y,o,p,k,a,u,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,f,n,f,n,a,c,n,p,t,b,s,s,g,w,p,w,o,l,k,v,d,e
x,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,e,t,m,f,c,b,w,e,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,g,b,t,l,a,w,n,y,t,b,s,s,w,w,p,w,o,p,u,v,d,p
f,f,e,f,p,f,d,b,k,t,e,y,f,c,w,p,w,o,n,n,s,g,e
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,g,f,n,f,w,b,r,t,e,f,s,w,w,p,w,o,l,r,a,u,e
f,y,w,t,m,f,d,n,k,t,r,s,s,w,w,p,w,o,p,k,a,p,p
f,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,s,w,f,m,f,w,b,h,t,e,s,f,w,n,p,w,o,e,n,a,g,e
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,p
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,g,n,f,n,a,c,n,p,e,e,f,s,w,g,p,w,o,e,n,c,l,e
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
f,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
s,g,n,t,p,f,w,n,k,e,e,s,s,w,w,p,w,o,p,w,v,u,p
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
s,y,w,t,l,a,c,n,w,e,b,y,s,w,w,p,y,o,l,h,n,p,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
s,f,g,f,n,f,c,n,y,t,e,s,s,w,y,p,w,t,p,k,y,u,p
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,g,n,f,l,f,c,n,n,e,c,s,s,w,w,p,w,t,p,k,v,u,p
x,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,p,f,n,f,w,b,h,t,b,f,s,w,w,p,w,o,l,k,s,g,e
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
f,f,w,f,n,f,w,b,k,e,e,f,s,w,w,p,w,o,e,k,a,g,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
f,f,g,f,n,f,w,n,p,t,b,s,s,w,p,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,n,t,n,f,d,n,p,e,b,y,s,w,w,p,w,o,p,r,v,d,p
x,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
f,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,f,g,f,n,f,w,b,h,t,e,s,f,b,w,p,w,o,e,k,a,g,e
f,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,h,e,b,f,f,w,c,p,w,o,e,k,v,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
s,y,y,t,l,f,c,b,p,t,r,s,y,w,w,p,w,o,p,k,y,p,e
f,f,g,f,n,f,w,b,h,t,e,f,s,y,w,p,w,o,e,r,a,g,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,s,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
c,f,p,t,n,f,w,b,y,t,e,s,f,c,c,p,w,t,e,n,s,m,e
x,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
c,s,y,t,l,f,w,b,w,e,b,s,s,c,w,p,w,o,p,n,s,m,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,g,n,t,l,f,d,b,p,e,r,y,k,w,w,p,w,o,p,n,s,p,e
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,w,t,a,f,c,n,n,e,c,s,s,w,y,p,y,o,l,n,s,l,p
f,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,h,t,c,k,f,w,w,p,w,o,e,k,s,g,e
f,s,n,t,n,f,w,b,y,e,e,f,s,w,w,p,w,o,p,k,a,g,p
c,f,e,t,n,f,c,b,w,t,b,f,s,g,p,p,w,o,p,n,v,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,f,c,f,w,b,n,t,e,s,f,w,w,p,w,o,p,n,s,g,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,g,w,t,p,f,d,n,w,e,e,s,s,b,p,p,w,n,p,w,s,u,p
f,y,c,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,d,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,r,t,r,s,f,w,b,p,w,o,e,n,y,u,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,y,b,t,a,f,c,n,w,e,e,s,s,n,w,p,w,o,p,k,v,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,w,f,a,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,g,t,n,f,d,b,k,t,b,f,s,w,w,p,y,t,e,w,v,g,p
x,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,s,e,f,n,a,w,b,k,t,e,k,y,p,p,p,y,o,n,n,a,p,p
f,s,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
b,y,y,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,p
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,w,t,n,f,w,b,n,t,e,k,f,w,w,p,w,o,e,h,s,g,e
f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,e,t,p,f,c,n,k,e,e,s,s,w,c,p,w,n,p,n,s,g,p
x,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,f,e,f,l,f,w,b,r,t,r,s,k,w,c,p,w,o,e,h,a,g,e
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,w,f,f,f,w,b,n,t,e,s,y,w,g,p,w,o,e,k,a,g,p
f,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,w,t,n,f,w,b,y,t,r,s,f,w,g,p,y,t,e,k,v,g,e
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,w,f,n,f,w,b,r,e,r,f,s,b,w,p,w,o,e,n,s,g,e
f,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,m,e
b,g,n,t,p,f,d,n,r,e,e,s,f,w,b,p,w,o,l,k,v,p,p
f,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,f,w,t,p,a,w,b,n,t,r,f,s,w,w,p,y,o,n,n,a,g,e
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,w,t,n,f,w,b,g,t,c,k,s,p,w,p,w,n,l,k,s,g,p
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,w,f,a,a,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,a,w,b,h,t,e,f,s,w,w,p,w,o,l,k,s,g,e
f,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,b,t,p,f,c,n,k,e,c,s,y,n,w,p,w,o,p,n,s,g,p
f,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,w,f,n,f,w,n,n,e,e,s,f,w,g,p,w,n,e,n,a,g,p
f,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,n,f,n,f,c,b,r,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
b,f,n,t,n,f,w,b,n,e,e,s,s,w,w,p,w,o,e,h,a,g,e
x,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,b,p,p,w,o,p,k,y,d,e
x,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
c,s,g,t,c,f,w,b,y,t,c,f,k,w,n,p,w,o,e,n,v,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
c,f,w,f,n,f,w,b,r,t,r,f,s,w,w,p,w,o,e,n,s,l,e
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,y,t,e,y,s,w,w,p,w,t,e,k,c,g,e
f,y,y,t,m,f,c,b,n,t,r,s,s,w,w,p,y,o,p,k,s,d,e
x,y,b,t,p,f,c,n,k,e,e,f,s,w,b,p,w,o,p,k,n,u,p
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,f,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,w,t,n,a,w,b,n,t,e,k,s,w,w,p,w,o,e,n,a,g,e
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,e
c,s,w,f,n,f,w,b,n,e,e,y,f,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,n,w,e,c,s,k,w,w,p,w,o,p,n,y,d,e
f,s,g,f,n,f,w,b,h,e,e,k,f,w,w,p,w,o,e,k,s,g,e
s,y,y,t,a,f,d,b,g,e,c,s,y,w,w,p,w,o,p,k,n,m,e
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,s,y,f,n,f,w,b,p,e,e,s,s,b,y,p,w,o,e,w,s,g,p
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,w,t,n,f,d,b,u,e,e,s,s,g,g,p,w,o,n,k,s,d,e
f,f,g,f,l,f,w,b,p,t,b,f,k,c,w,p,w,o,e,k,s,d,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,f,n,f,a,f,w,n,h,t,c,y,s,w,w,p,w,o,e,h,a,u,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,y,o,p,w,n,m,e
f,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,g,e,f,n,f,w,b,h,t,e,s,y,w,w,p,w,o,e,n,a,l,p
f,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,g,f,n,f,w,b,k,e,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,a,w,b,y,t,e,y,f,w,w,p,y,o,e,k,a,g,e
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,d,b,k,e,e,s,k,w,w,p,y,o,e,h,s,g,e
x,s,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,g,f,n,f,w,b,n,e,c,f,s,b,w,p,w,o,e,k,s,g,p
f,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,s,n,t,n,f,w,b,h,t,r,f,f,w,w,p,w,t,e,n,a,d,p
f,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,n,f,n,f,w,b,n,t,e,s,f,b,g,p,w,o,e,r,a,g,p
f,s,g,f,n,f,w,n,k,t,e,s,s,n,w,p,w,o,e,u,a,g,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
f,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,f,n,t,m,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,s,g,f,l,f,w,b,n,t,e,y,f,n,c,p,w,o,p,k,a,l,e
f,y,w,f,p,f,c,n,k,e,e,s,y,w,w,p,w,o,p,n,v,u,p
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,g,n,f,n,a,w,b,h,t,e,f,s,w,p,p,y,n,e,k,a,g,e
f,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
f,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,w,t,r,f,s,w,w,p,w,t,e,u,a,u,p
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,c,b,w,t,b,s,y,w,g,p,w,o,p,k,n,d,e
x,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,a,w,n,p,t,e,f,f,c,w,p,w,o,e,n,a,g,e
x,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,l,f,c,n,n,e,r,s,s,w,w,p,w,t,p,n,v,p,e
x,s,w,f,n,f,w,b,n,t,e,y,f,w,y,p,y,o,e,u,s,g,e
f,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,n,h,t,e,f,f,w,b,p,w,o,e,n,s,d,p
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,y,p,t,p,f,c,n,n,e,b,s,k,w,n,p,y,o,p,h,v,d,p
f,s,w,f,n,f,w,n,p,e,c,f,y,w,w,p,w,o,e,k,y,g,e
f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,y,f,a,f,c,b,n,t,r,s,y,w,b,p,w,o,p,n,v,l,e
f,f,g,f,n,f,d,b,h,t,e,f,f,w,w,p,w,t,e,n,a,m,e
f,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,w,f,n,f,w,n,h,t,e,s,f,w,g,p,w,o,n,k,s,u,e
f,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,n,e,k,a,g,e
x,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,d,b,n,t,e,s,s,w,n,p,w,t,e,n,s,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,y,y,t,a,f,c,b,w,e,c,f,y,w,w,p,w,t,p,n,v,u,p
f,s,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,y,t,c,f,d,n,y,e,r,s,y,w,w,p,y,o,p,n,y,p,p
x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,t,n,f,c,b,y,t,b,s,s,y,p,p,y,o,p,n,v,u,e
x,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
k,y,g,f,n,a,w,n,n,t,c,s,f,w,w,p,w,o,l,n,a,g,e
x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
k,y,b,t,a,f,c,b,p,t,r,s,y,w,w,p,w,n,e,h,a,p,e
x,s,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,w,t,l,f,c,n,w,e,b,s,y,w,w,p,w,n,p,k,s,p,p
x,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,f,n,f,c,b,y,e,e,y,k,w,w,p,w,o,e,n,a,g,e
x,s,g,f,n,f,c,b,u,t,b,s,s,c,p,p,w,o,p,k,s,d,e
k,y,n,t,n,f,c,b,p,t,b,s,s,p,n,p,w,o,p,n,y,d,p
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,s,n,t,n,a,w,b,h,t,b,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,s,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,g,f,p,f,w,n,w,e,e,f,y,c,c,p,w,o,p,k,v,g,e
x,y,g,t,n,a,c,b,k,t,b,s,k,w,p,p,w,n,l,k,v,m,e
f,y,n,t,p,f,w,n,w,e,r,y,f,g,w,p,w,n,p,n,s,u,p
s,f,e,f,n,f,c,b,g,e,r,s,k,p,y,p,y,n,p,r,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,r,s,s,p,w,p,w,o,n,k,y,d,p
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,c,f,n,f,c,b,h,t,e,f,y,w,w,p,w,n,e,n,a,g,e
b,s,g,f,p,f,w,b,n,t,e,s,s,w,c,p,w,o,e,h,c,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,w,t,m,f,w,b,h,e,e,s,k,p,w,p,w,o,e,k,a,p,e
f,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,y,p,t,n,f,c,b,u,e,b,y,s,c,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,n,h,e,b,k,s,w,w,p,w,n,p,n,y,d,e
f,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,y,g,t,n,f,c,b,n,t,e,s,s,y,b,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
